{
  "name": "ChatMaster",
  "short_name": "ChatMaster",
  "icons": [
    {
      "src": "/images/logo-ChatMaster2.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo-ChatMaster2.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo-ChatMaster2.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#959595",
  "theme_color": "#0F67B1",
  "description": "With ChatMaster you can more easily access your favorite chat application from your homescreen/desktop, and having it installed makes it easier for the app to notify you if you have new messages.",
  "screenshots": [
    {
      "src": "https://webpushchatapp-e7d5dac2fjdyfxaa.northeurope-01.azurewebsites.net/images/pwa-screenshot.png",
      "sizes": "884x863",
      "type": "image/png",
      "form_factor": "tall",
      "label": "Homescreen of ChatMaster App"
    }
  ],
  "vibration": [ 1000 ]
}